
<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<title>Blog :: Home</title>
</head>

<body>
<div class = "post-container">
    <h1> Blogpost Application</h1>
<!--
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"th:href="@{/}"><h1>Spring Boot Application</h1></a>
        </div>
    </div>
<div id="navbar" class="collapse navbar-collapse">
    <div class="nav navbar-right">
        <ul class="nav navbar-nav">

            <li><a th:href="@{/login}">Login</a></li>

            <li><a th:href="@{/register}">Register</a></li>

            <li><a th:href="@{/posts/new}">New post</a></li>
        </ul>

    </div>
</div>
</nav>
-->

<!--<div class ="container">
    <h1 >Spring Boot Application</h1>
    <hr/>
</div>-->
<div class="posts-container">
    <div calss="post" th:each="post:${posts}">
        <h2><a th:href="@{'/posts/'+${post.id}}"
        th:text="${post.title}">Title</a>
    </h2>
  <h5 th:text="'Written by '+ ${post.account.firstName}">User First Name At</h5>
        <h5 th:text="'Published on'+ ${post.createdAt}">Created At</h5>
        <p th:text="${post.body}">body text</p>
        <br/>
    </div>
</div>
<hr>

<ul sec:authorize="!isAuthenticated()">
    <li><a th:href="@{/register}">Register</a></li>
    <li><a th:href="@{/login}">Login</a></li>
</ul>
<div  sec:authorize="isAuthenticated()">
    <form action="#"
            th:action="@{/logout}" method="POST">
        <div>
            <label>Hi,<span sec:authentication="name">Username</span></label>
        </div>
        <button type="submit">Logout</button>
    </form>
        </div>

</div>
</body>
</html>