<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Blog :: Update Post</title>
</head>
<body>
<div class="container">
  <a th:href="@{/}">Home</a>
  <form action="#"
        th:action="@{'/posts/{id}'(id=${post.id})}"
        th:object="${post}"
        method="POST">

    <input type="hidden" th:field="*{account}" />
    <input type="hidden" th:field="*{createdAt}" />
    <h2>Update Post</h2>
    <div>
      <label for="new-post-title">Title</label>
      <input id="new-post-title" type="text" th:field="*{title}" placeholder="Title"/>
    </div>
    <div>
      <label for="new-post-body">Body</label>
      <textarea id="new-post-body" th:field="*{body}"></textarea>
    </div>
    <button type="submit">Update Post</button>
  </form>
</div>

</body>
</html>